# dotlanche-authentication

./: .gitignore  README.md  dotlanche-authentication.sln
.github/workflows/: cd.yml  ci.yml  main.yml  terraform.yml
IaC/: apigateway.tf  apigateway_integrations.tf  loadbalancer.tf  variables.tf
docs/: architecture.drawio
docs/postman/: Api Gateway.postman_environment.json  Dotlanche-authentication.postman_collection.json
infra/: apigateway.tf  apigateway_authorizers.tf  apigateway_routes.tf  backend_config.tf  cognito.tf  destroy_config.json  functions.tf  loadbalancer.tf  main.tf  provider.tf  variables.tf
src/DotLancheAuthentication/: DotLancheAuthentication.sln
src/DotLancheAuthentication/DotLancheAuthentication/: DotLancheAuthentication.csproj  Startup.cs  serverless.template
src/DotLancheAuthentication/DotLancheAuthentication/Contracts/: Teste.cs
src/DotLancheAuthentication/DotLancheAuthentication/Functions/: AuthenticationFunction.cs
src/DotLancheAuthentication/DotLancheAuthentication/Properties/: launchSettings.json
src/DotlancheAuthentication/: ApiGatewayFunctionGroup.cs  DotlancheAuthentication.csproj  Functions.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/DotlancheAuthentication/Adapters/AWSCognitoService/: AWSCognitoService.cs
src/DotlancheAuthentication/Contracts/: ConfirmSignUpFunctionRequest.cs  SignInRequest.cs  SignUpFunctionRequest.cs
src/DotlancheAuthentication/Core/Common/: BaseResult.cs
src/DotlancheAuthentication/Core/Entities/: User.cs
src/DotlancheAuthentication/Core/Ports/AuthenticationService/: IAuthenticationService.cs
src/DotlancheAuthentication/Core/Ports/AuthenticationService/ResultModels/: SignInResult.cs
test/DotlancheAuthentication.Tests/: DotlancheAuthentication.Tests.csproj  FunctionsTest.cs
